/*
 * Copyright (C) 2021 Samsung Electronics Co. LTD
 *
 * This software is a property of Samsung Electronics.
 * No part of this software, either material or conceptual may be copied or distributed, transmitted,
 * transcribed, stored in a retrieval system or translated into any human or computer language in any form by any means,
 * electronic, mechanical, manual or otherwise, or disclosed
 * to third parties without the express written permission of Samsung Electronics.
 */

#ifndef _FIM_OP_KERNELS_FIMK_
#define _FIM_OP_KERNELS_FIMK_

#include "fim_crf_bins.h"
#include "fim_data_types.h"
#include "manager/FimInfo.h"
#include "utility/fim_util.h"

#ifdef EMULATOR
uint64_t g_fba;
FimMemTraceData* g_fmtd16;
int g_ridx[64];
int g_idx[64];
int m_width;
#endif

#include "fim_bn_kernels.fimk"
#include "fim_elt_op_kernels.fimk"
#include "fim_gemv_kernels.fimk"
#include "fim_relu_kernels.fimk"

__global__ void dummy_kernel(void) {}

#endif /* _FIM_OP_KERNELS_FIMK_ */
